<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

    <style>
        *{
            margin: 0;
        }
    
        .heading{
            margin: 20px;
            font-size: 20px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .crow{
            width: 50%;
            margin-right: 100px;
            margin-top: 100px;
        }

        .info{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 40px;
            
            
        }

        .title{
            font-size: 70px;
            width: 500px;
            
        }
        .desc{
            width: 345px;
            font-size: 30px;
        }
        .btn{
            width: 150px;
            height: 50px;
            border: none;
            background-color: black;
            color: white;
            font-size: 10px;
            border-radius: 5px;
        }
        footer{
            font-size: 16px;
            color: lightgray;
            text-align: center;
            margin-top: 300px;
        }

        @media screen and (max-width: 576px){
            .container{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .crow{
                width: 70%;
                margin: 0 auto;
                margin-top: 30px;
                margin-bottom: 50px;
                
             
            }
            .title{
                margin-top: 20px;
                width: 400px;
            }
            .desc{
                width: 350px;
            }
            .heading{
            margin: 20px;
            font-size: 25px;
        }
            
        }


    </style>
</head>
<body>
    <h3 class="heading">404 Not Found</h3>
    <div class="container">
        <img class="crow" src="Scarecrow.png" alt="">
        <div class="info">
            <h1 class="title">I have bad news for you</h1>
            <p class="desc">The page you are looking for might be removed or is temporarily unavailable</p>

            <button class="btn">BACK TO HOMEPAGE</button>
        </div>
    </div>

    <footer>
        <p>Created by <strong>Sunjida Binta Al Beruni</strong> - devChallenges.io</p>
    </footer>
</body>
</html>